<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A609F6C2-4FC3-4374-AC56-BE5754D5DF31}" Label="" LastModificationDate="1531473637" Name="MLD_Gestion Projets" Objects="54" Symbols="10" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A609F6C2-4FC3-4374-AC56-BE5754D5DF31</a:ObjectID>
<a:Name>MLD_Gestion Projets</a:Name>
<a:Code>MLD_GESTION_PROJETS</a:Code>
<a:CreationDate>1531473158</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473637</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<a:History>ORG {6E8FA271-70DC-44DC-84F6-B79E9F587E5A}
DAT 1531473637
DLD {00C0A58D-BE4F-492D-A63C-552FAA9D4188}
DLD {6EE5E1F1-C26E-4DC5-AFC4-1283EECAE838},{00C0A58D-BE4F-492D-A63C-552FAA9D4188}</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>6B17D9A4-6F49-4C7B-A354-572F9B3A1320</a:ObjectID>
<a:Name>MCD_Gestion Projets</a:Name>
<a:Code>MCD_GESTION_PROJETS</a:Code>
<a:CreationDate>1531473637</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473637</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>6E8FA271-70DC-44DC-84F6-B79E9F587E5A</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>D1C7B369-8112-4359-B370-617A372F230E</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1531473178</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473637</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<a:History>ORG {F012C428-4B46-45AD-B762-7EFC86F299F4}
DAT 1531473178</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=Yes
Constrain Labels=Yes
Display Grid=Yes
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1531473637</a:ModificationDate>
<a:Rect>((-6800,9600), (15600,12400))</a:Rect>
<a:ListOfPoints>((-6800,12400),(4649,12400),(4649,9600),(15600,9600))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1531473637</a:ModificationDate>
<a:Rect>((-28800,4400), (-6650,13137))</a:Rect>
<a:ListOfPoints>((-27600,4400),(-27600,12550),(-6650,12550))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1531473637</a:ModificationDate>
<a:Rect>((-3048,-8689), (11574,-6229))</a:Rect>
<a:ListOfPoints>((11574,-6261),(2400,-6261),(2400,-8689),(-3048,-8689))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1531473637</a:ModificationDate>
<a:Rect>((11126,-6800), (14876,8509))</a:Rect>
<a:ListOfPoints>((11477,-6800),(11477,800),(14526,800),(14526,8509))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1531473637</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14098,5897), (498,18903))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1531473637</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35312,184), (-19888,8616))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1531473637</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8800,5600), (22400,13600))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1531473637</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16000,-12000), (-2400,-5600))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1531473637</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6400,-9600), (18400,-4000))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o18">
<a:ObjectID>B1D82501-760A-45F8-9A75-43AA3BDDA315</a:ObjectID>
<a:Name>Projet</a:Name>
<a:Code>PROJET</a:Code>
<a:CreationDate>1531473178</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473637</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<a:History>ORG {82582F83-8864-4685-97B4-90D057BB36C6}
DAT 1531473178</a:History>
<c:Identifiers>
<o:Identifier Id="o23">
<a:ObjectID>69633A62-98ED-4D09-8053-09D3A3D4BA7B</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1531473178</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473178</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<a:History>ORG {6E3190ED-926F-44BE-B15E-3F860F780FF7}
DAT 1531473178</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o24"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o23"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o24">
<a:ObjectID>7E069F2D-1BE9-4C0F-8174-0E504979D851</a:ObjectID>
<a:Name>id_P</a:Name>
<a:Code>ID_P</a:Code>
<a:CreationDate>1531473178</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473178</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<a:History>ORG {6EE5E1F1-C26E-4DC5-AFC4-1283EECAE838}
DAT 1531473178</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>0BA4ADE9-2DB7-42E6-9DBC-444765784F48</a:ObjectID>
<a:Name>id_C</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1531473178</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473178</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<a:History>ORG {32A967D8-68D1-4BA9-AC16-424EB3FBB873},{244560F0-114F-40D5-85E2-CD7959FC4F32}
DAT 1531473178</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>349F66BF-0899-4C39-81B6-410CF40A5CA2</a:ObjectID>
<a:Name>Intitulee</a:Name>
<a:Code>INTITULEE</a:Code>
<a:CreationDate>1531473178</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473178</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<a:History>ORG {05BDAA45-E55C-4987-A5CC-785E83D1028B}
DAT 1531473178</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>6E5BA7DD-C9C4-4FAF-8F3A-8B339C0DADCE</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1531473178</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473178</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<a:History>ORG {9B3F52EC-B7FB-4096-BA1F-9746933DA9AC}
DAT 1531473178</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>4B6BDB41-5374-4A50-B48E-366E11168110</a:ObjectID>
<a:Name>date_limite</a:Name>
<a:Code>DATE_LIMITE_</a:Code>
<a:CreationDate>1531473178</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473178</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<a:History>ORG {48E74E04-6B50-4E15-9C99-A90A6BFFD2F0}
DAT 1531473178</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>5BEF9ADC-F227-4EDA-813B-55D79B1F4086</a:ObjectID>
<a:Name>date_debut</a:Name>
<a:Code>DATE_DE_DEBUT_</a:Code>
<a:CreationDate>1531473178</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473178</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<a:History>ORG {A3F0A1FF-99C6-4F1E-9981-E7D547ADE4B9}
DAT 1531473178</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>42A66C0C-D5F2-4AE6-AE64-01DB5812E07C</a:ObjectID>
<a:Name>date_fin</a:Name>
<a:Code>DATE_</a:Code>
<a:CreationDate>1531473178</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473178</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<a:History>ORG {8756E8D4-C604-4F98-B8DB-506739389EE2}
DAT 1531473178</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>4BD65D99-368B-4658-83DB-D3D6B1FBB8D4</a:ObjectID>
<a:Name>deplacement</a:Name>
<a:Code>DEPLACEMENT</a:Code>
<a:CreationDate>1531473178</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473178</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<a:History>ORG {9C9E02A9-F9EE-472B-B1D2-B338B14EF8F7}
DAT 1531473178</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>FE0F7C4B-4168-4D6F-ACE1-FD44B1673594</a:ObjectID>
<a:Name>déroulement</a:Name>
<a:Code>DEROULEMENT</a:Code>
<a:CreationDate>1531473178</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473178</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<a:History>ORG {24F04704-3054-4599-9971-CA874321C118}
DAT 1531473178</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>A995CD47-59B9-47D5-8A7D-EE6E0932839C</a:ObjectID>
<a:Name>responsable</a:Name>
<a:Code>RESPONSABLE</a:Code>
<a:CreationDate>1531473632</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473637</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<a:History>ORG {5B198447-09C8-4FFD-BD6B-5AEDB442A7E5}
DAT 1531473633</a:History>
<a:DataType>A80</a:DataType>
<a:Length>80</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>8FCE9231-0B21-4DF4-B4EF-66E27B4EE4D1</a:ObjectID>
<a:Name>Client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1531473178</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473178</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<a:History>ORG {45257C21-CD8E-4046-B836-3845F57B8D30}
DAT 1531473178</a:History>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>E79747FB-AEC7-487C-B39B-0A7D11B302F7</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1531473178</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473178</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<a:History>ORG {AE62D412-A173-42A7-B32C-4076B92E536D}
DAT 1531473178</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>8DDCC26A-E060-4BDE-98C6-8461898F67FD</a:ObjectID>
<a:Name>id_C</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1531473178</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473178</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<a:History>ORG {32A967D8-68D1-4BA9-AC16-424EB3FBB873}
DAT 1531473178</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>A457B4E4-EB31-4AB0-98E6-26ACDACCE37B</a:ObjectID>
<a:Name>Nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1531473178</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473178</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<a:History>ORG {59C85E66-AAE2-448E-A225-B273E31F8EA5}
DAT 1531473178</a:History>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>3E9AEB16-A0EE-488E-ADC7-6D8A129F0C14</a:ObjectID>
<a:Name>adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1531473178</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473178</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<a:History>ORG {6EFE7006-B213-4819-A195-998362FEAB63}
DAT 1531473178</a:History>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>A269F7E7-3AF2-4DB1-96A2-C253BCD945BF</a:ObjectID>
<a:Name>numero telephone</a:Name>
<a:Code>NUMERO_TELEPHONE</a:Code>
<a:CreationDate>1531473178</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473178</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<a:History>ORG {8B2F647D-62DA-45ED-914D-22B03BEE21D7}
DAT 1531473178</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>841B1927-2277-44E8-B95B-3251654A9419</a:ObjectID>
<a:Name>Tache</a:Name>
<a:Code>TACHE</a:Code>
<a:CreationDate>1531473178</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473178</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<a:History>ORG {43399184-1635-4F44-9461-BABB6D07824E}
DAT 1531473178</a:History>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>6915A063-9E23-4CA6-B530-884A538532FF</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1531473178</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473178</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<a:History>ORG {A9DA85D0-9351-4304-83D0-85F5A697C3F1}
DAT 1531473178</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>9825FBB3-6CE8-440E-A2FB-C9ADAC8627C2</a:ObjectID>
<a:Name>id_T</a:Name>
<a:Code>ID_T</a:Code>
<a:CreationDate>1531473178</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473178</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<a:History>ORG {7CB36D61-C81D-471B-A5A0-48F57A4CECFF}
DAT 1531473178</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>62AECE63-F101-4140-9346-C5C2ABCF2A39</a:ObjectID>
<a:Name>id_P</a:Name>
<a:Code>ID_P</a:Code>
<a:CreationDate>1531473178</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473178</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<a:History>ORG {6EE5E1F1-C26E-4DC5-AFC4-1283EECAE838},{F88AC5FC-59F5-435C-A466-95282E6A5188}
DAT 1531473178</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>CE42E044-729C-485A-82A2-E531962428A9</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1531473178</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473178</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<a:History>ORG {7C617662-CDC3-4BFA-B770-1C1B86C4579C}
DAT 1531473178</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>C66B94AD-35CC-42EB-BF48-A6F02D1BCF47</a:ObjectID>
<a:Name>date_limite</a:Name>
<a:Code>DATE_LIMITE</a:Code>
<a:CreationDate>1531473178</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473178</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<a:History>ORG {B123C349-356F-4C22-A8BE-19D75265845E}
DAT 1531473178</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>9ABAC59E-5A1C-41B4-974D-D1248C808D8A</a:ObjectID>
<a:Name>état</a:Name>
<a:Code>ETAT</a:Code>
<a:CreationDate>1531473178</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473178</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<a:History>ORG {81AB9732-3EFC-4016-B325-228E82ECCEB2}
DAT 1531473178</a:History>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>0B691477-DBDE-4F5C-A2FE-97F5896572F1</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>TYPE_</a:Code>
<a:CreationDate>1531473178</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473178</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<a:History>ORG {0D8E251A-7E69-411C-88FB-463120743ACF}
DAT 1531473178</a:History>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>E571A12E-D6C0-4CB9-BA34-552C4C3631AC</a:ObjectID>
<a:Name>Utilisateur</a:Name>
<a:Code>UTILISATEUR</a:Code>
<a:CreationDate>1531473178</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473637</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<a:History>ORG {67F8B370-7271-42BE-BFE2-EB3E86D9EEFD}
DAT 1531473178</a:History>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>D4D5857E-31B0-4C4A-A7C8-EA60E9FC43A8</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1531473178</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473178</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<a:History>ORG {6848DF24-0007-4C49-8048-8E0617F3C111}
DAT 1531473178</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>5454CB4A-3BBE-4E3A-A8E2-08D4B945C246</a:ObjectID>
<a:Name>id_U</a:Name>
<a:Code>ID_U</a:Code>
<a:CreationDate>1531473178</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473178</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<a:History>ORG {D705161F-08D9-4DC8-B26F-1EB621F54CDC}
DAT 1531473178</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>5A159FEF-E1AA-4DDF-BBA3-563CC51DFB8B</a:ObjectID>
<a:Name>Nom_user</a:Name>
<a:Code>NOM_USER</a:Code>
<a:CreationDate>1531473178</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473178</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<a:History>ORG {64D87877-90CA-4B18-AD48-A6E0DE657C66}
DAT 1531473178</a:History>
<a:DataType>A80</a:DataType>
<a:Length>80</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>692DB507-D3CE-44B5-881D-C84EA89714B5</a:ObjectID>
<a:Name>login</a:Name>
<a:Code>LOGIN</a:Code>
<a:CreationDate>1531473178</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473178</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<a:History>ORG {F4825961-83D9-413B-AA74-CADEA1EB8151}
DAT 1531473178</a:History>
<a:DataType>A80</a:DataType>
<a:Length>80</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>36601DCE-97DC-447F-8EBA-552D6E55CED2</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1531473178</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473178</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<a:History>ORG {49B04063-BEDA-4CBC-9EA5-10FDD6DC21CD}
DAT 1531473178</a:History>
<a:DataType>LA80</a:DataType>
<a:Length>80</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>F3E02ED5-C9F9-41F7-AE47-82928F25BE51</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1531473178</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473178</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<a:History>ORG {B63BE230-7110-467A-8E46-85290959192B}
DAT 1531473178</a:History>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>737B4FC5-FD3E-4B34-89B1-301208D62955</a:ObjectID>
<a:Name>effectuer</a:Name>
<a:Code>EFFECTUER</a:Code>
<a:CreationDate>1531473178</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473178</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<a:History>ORG {78FE5CB4-C404-4B15-B739-BDDC6B727394}
DAT 1531473178</a:History>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>4470643D-5837-4D7D-97B6-00EC0824BE40</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1531473178</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473178</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>0B711C81-7D70-4D7D-BB52-5E7EC484AA3F</a:ObjectID>
<a:Name>id_U</a:Name>
<a:Code>ID_U</a:Code>
<a:CreationDate>1531473178</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473178</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<a:History>ORG {D705161F-08D9-4DC8-B26F-1EB621F54CDC},{19886F05-1955-4301-847D-8CE82F3284F2}
DAT 1531473178</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>F2F0B0F0-D87E-471C-A531-9E9C5329A002</a:ObjectID>
<a:Name>id_T</a:Name>
<a:Code>ID_T</a:Code>
<a:CreationDate>1531473178</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473178</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<a:History>ORG {7CB36D61-C81D-471B-A5A0-48F57A4CECFF},{F177FCF6-3645-4FFC-A76C-06D78B66730B}
DAT 1531473178</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>892089DD-E0E4-468B-9FBA-6DEA191886D0</a:ObjectID>
<a:Name>date_debut</a:Name>
<a:Code>DATE_DEBUT</a:Code>
<a:CreationDate>1531473178</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473178</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<a:History>ORG {24E709D0-FCD3-47CD-8105-9D0DCF78E701}
DAT 1531473178</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>0E4FBACF-C522-48F0-A94C-874090D70370</a:ObjectID>
<a:Name>date_fin</a:Name>
<a:Code>DATE_FIN</a:Code>
<a:CreationDate>1531473178</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473178</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<a:History>ORG {05356DF3-A7A2-40FB-8CD4-52DA75739AFD}
DAT 1531473178</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>FC77BE1A-D48C-4B6A-A247-DA48F3A92284</a:ObjectID>
<a:Name>concerne</a:Name>
<a:Code>CONCERNE</a:Code>
<a:CreationDate>1531473178</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473178</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<a:History>ORG {F88AC5FC-59F5-435C-A466-95282E6A5188}
DAT 1531473178</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o57">
<a:ObjectID>D30DC19E-27B9-478F-AAE9-F1E945247F6F</a:ObjectID>
<a:CreationDate>1531473178</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473178</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o24"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o41"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o23"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>AA3A25AD-29C6-4025-841B-D2377C5CE16A</a:ObjectID>
<a:Name>avoir</a:Name>
<a:Code>AVOIR</a:Code>
<a:CreationDate>1531473178</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473178</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<a:History>ORG {244560F0-114F-40D5-85E2-CD7959FC4F32}
DAT 1531473178</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o58">
<a:ObjectID>86FC1CE2-02F8-46B3-AA21-0A67FC0767BF</a:ObjectID>
<a:CreationDate>1531473178</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473178</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o35"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o25"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o34"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>60C4CA78-1F2D-41C2-97BA-4C41B9A076E7</a:ObjectID>
<a:Name>effectuer</a:Name>
<a:Code>EFFECTUER2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {19886F05-1955-4301-847D-8CE82F3284F2}
DAT 1531473178</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o59">
<a:ObjectID>C51C42C5-4F9F-48D3-8AB3-F4B754681816</a:ObjectID>
<a:CreationDate>1531473178</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473178</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o47"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o53"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o46"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>291CEB41-7672-4444-B60C-C1F911164DAD</a:ObjectID>
<a:Name>effectuer</a:Name>
<a:Code>EFFECTUER</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {F177FCF6-3645-4FFC-A76C-06D78B66730B}
DAT 1531473178</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o60">
<a:ObjectID>2E068D6A-BB32-4486-8D41-7E72AA108529</a:ObjectID>
<a:CreationDate>1531473178</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473178</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o54"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o61">
<a:ObjectID>FC82F7E2-A96E-43B1-A67E-41FC041885C9</a:ObjectID>
<a:Name>MCD_Gestion Projets</a:Name>
<a:Code>MCD_GESTION_PROJETS</a:Code>
<a:CreationDate>1531473178</a:CreationDate>
<a:Creator>emsi-pc</a:Creator>
<a:ModificationDate>1531473688</a:ModificationDate>
<a:Modifier>emsi-pc</a:Modifier>
<a:TargetModelURL>file:///C|/Users/emsi-pc/Desktop/stage Connect to All/MCD_Gestion Projets.mcd</a:TargetModelURL>
<a:TargetModelID>6E8FA271-70DC-44DC-84F6-B79E9F587E5A</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>